{
  "profiles": {
    "AgroSolutions.Ingestao.Simulador": {
      "commandName": "Project",
      "commandLineArgs": "",
      "environmentVariables": {
        "PROPRIEDADES_CONNECTION_STRING": "Server=tcp:agrosolutions.database.windows.net;Database=Propriedades;User Id=usr_agro;Password=Fi@p2026;TrustServerCertificate=True;",
        "INGESTAO_BASE_URL": "http://localhost:30003",
        "AUTH_BASE_URL": "http://localhost:30001",
        "PROPRIEDADES_BASE_URL": "http://localhost:30002",
        "OpenTelemetry_Enabled": "false"
      }
    }
  }
}