{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=agrosolutions.database.windows.net;Database=Usuarios;User Id=usr_agro;Password={DB_PASSWORD};TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "AgroSolutions.Identity",
    "Audience": "AgroSolutions.Apps"
  },
  "OpenTelemetry": {
    "Endpoint": "http://otel-collector:4317",
    "Enabled": true
  }
}