{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SqlServer": {
    "ConnectionString": "Server=localhost;Database=Ingestão;User Id=DB_USER_PLACEHOLDER;Password=DB_PASS_PLACEHOLDER;TrustServerCertificate=True;"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "RABBITMQ_USER_PLACEHOLDER",
    "Password": "RABBITMQ_PASS_PLACEHOLDER",
    "Exchange": "agrosolutions",
    "RoutingKeyLeituraRecebida": "ingestao.leitura_sensor_recebida"
  }
}