{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=AgroSolutionsPropriedades;User Id=sa;Password={DB_PASSWORD};TrustServerCertificate=True;"
  },
  "OpenTelemetry": {
    "Endpoint": "http://otel-collector:4317",
    "Enabled": true
  }
}
